general {
   output_format = "i3bar"
   colors = true
   interval = 5

}

order += "ipv6"
order += "wireless wlan0"
order += "disk /home"
order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "load"
order += "tztime local"

wireless wlan0 {
   format_up = "W: (%quality at %essid, %birate / %frequency) %ip"
   format_down = "W: down"
}

disk "/home" {
   format = "%free (%avail)/ %total"
   low_threshold = 5
   format_below_threshold = "Warning: %avail"
   threshold_type = percentage_free
}

battery 0 {
   format = "%status %percentage (%consumption W)"
   status_chr = "CHR"
   status_bat = "BAT"
   low_threshold = 10
   threshold_type = percentage
   path = /sys/class/power_supply/BAT%d/uevent
}

cpu_usage {
   format = "CPU usage: %usage"
   max_threshold = 95
   format_above_threshold = "Warning, CPU at %usage!!"
   degraded_threshold = 75
   format_above_degraded_threshold = "Warning, CPU at %usage"
}

memory {
   memory_used_method = memavailable
   format = "mem: %free (%available) / %total"
   threshold_degraded = 20
   threshold_critical = 5
   format_degraded = "Memory LOW: %free"
}

load {
   format = "load: %1min %5min %15min"
   max_threshold = "3.5"
   format_above_threshold = "Warning: %1min %5min %15min"
}

tztime local {
   format = "%m-%d-%Y %H:%M:%S"
   timezone = "America/New_York"
}

